{
  "name": "f1-live-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bridges F1's official SignalR livetiming feed to a WebSocket the dashboard frontend can consume.",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pako": "^2.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/pako": "^2.0.3",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
